{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'d5\'e2\'d2\'bb\'b0\'e6\'d4\'da
\f1 1
\f0 \'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'bc\'d3\'c8\'eb\'c1\'cb
\f1 go back, 
\f0 \'d0\'de\'b8\'c4\'c1\'cb\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\'d6\'d0
\f1 sorting
\f0 \'b5\'c4\'b7\'bd\'b7\'a8analysed_data3.  show_data\'bf\'c9\'d2\'d4\'d7\'f3\'d3\'d2\'bb\'ac
\f1 \
}